.tall() {
  height: auto;
  top: 0;
  bottom: 0;
}

.wide() {
  width: auto;
  left: 0;
  right: 0;
}

.absolute() {
  position: absolute;
}

.relative() {
  position: relative;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.overflow-scrolling(@scrolling) {
  -webkit-overflow-scrolling: @scrolling;
     -moz-overflow-scrolling: @scrolling;
       -o-overflow-scrolling: @scrolling;
          overflow-scrolling: @scrolling;
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.smooth-scroll() {
  overflow: auto;
  .transition(top .2s linear);
  .transition(bottom .2s linear);
  .overflow-scrolling(touch);
}

snap-content, [snap\:content], [snap-content], [data-snap-content], [x-snap-content], .snap-content, .x-snap-content,
snap-drawers, [snap\:drawers], [snap-drawers], [data-snap-drawers], [x-snap-drawers], .snap-drawers, .x-snap-drawers,
.snap-drawers,
.snap-content {
  .absolute;
  .tall;
  .wide;
}

snap-drawer, [snap\:drawer], [snap-drawer], [data-snap-drawer], [x-snap-drawer], .snap-drawer, .x-snap-drawer,
.snap-drawer {
  .absolute;
  .tall;
  .smooth-scroll;
  width: 265px;
}

.snap-content {
  z-index: 2;
  .translate3d(0, 0, 0);
  .overflow-scrolling(touch);
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  right: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}
